{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-46d17","appId":"1:140543720736:android:d36dd84e15edbe99d7eb45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-46d17","configurations":{"android":"1:140543720736:android:d36dd84e15edbe99d7eb45","ios":"1:140543720736:ios:ceb950fcfbbfac4fd7eb45"}}}}}}